Cotizador/View/BuscarUsuariosView.xaml

<UserControl x:Class="Cotizador.View.BuscarUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="480" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--CONTENEDOR PRINCIPAL-->
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Buscar Usuario:</TextBlock>
        <!--AREA DE BUSQUEDA-->
        <TextBox mdWpf:HintAssist.Hint="Ingrese el nombre del Usuario" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Grid.Row="1" Grid.Column="0" Text="{Binding TxtUsuario, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding BuscarUsuariosCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Buscar Usuario" Margin="0 6 0 0" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding BuscarUsuariosCommand}"/>
        <!--LISTA DE CLIENTES OBTENIDOS EN LA BUSQUEDA-->
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Lista" ItemsSource="{Binding CvsDatosUsuarios.View}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding DatUsuario}" SelectionMode="Single" IsTextSearchEnabled="True" TextSearch.TextPath="{Binding RazonSocial}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CLAVE-USUARIO" Width="150" DisplayMemberBinding="{Binding ClaveEntidadFiscalUsuario}"/>
                    <GridViewColumn Header="NICKNAME" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="RAZON SOCIAL" Width="250" DisplayMemberBinding="{Binding RazonSocial}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--DESPLAZAMIENTO DEL LISTADO POR PAGINAS-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Inicio" Command="{Binding InicioCommand}"
                    Content="{mdWpf:PackIcon Kind=ChevronDoubleLeft, Size=24}" IsEnabled="{Binding ActivoInicio}"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Anterior" Command="{Binding AnteriorCommand}"
                    Content="{mdWpf:PackIcon Kind=ChevronLeft, Size=24}" IsEnabled="{Binding ActivoAnterior}"/>
            <UniformGrid Columns="3">
                <TextBlock Width="auto" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="{Binding PagActual}"/>
                <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="de "/>
                <TextBlock Width="auto" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="{Binding PagsTotales}"/>
            </UniformGrid>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Siguiente" Command="{Binding SiguienteCommand}"
                    Content="{mdWpf:PackIcon Kind=ChevronRight, Size=24}" IsEnabled="{Binding ActivoSiguiente}"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Final" Command="{Binding FinalCommand}"
                    Content="{mdWpf:PackIcon Kind=ChevronDoubleRight, Size=24}" IsEnabled="{Binding ActivoFinal}"/>
        </StackPanel>
        <!--AREA DE MENSAJES-->
        <mdWpf:Snackbar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsActive="{Binding VerMensaje}" Background="{DynamicResource PrimaryHueMidBrush}"
                        ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionLightButton}">
            <mdWpf:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                <mdWpf:SnackbarMessage.Content>
                    <TextBlock Text="{Binding TxtMensaje}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </mdWpf:SnackbarMessage.Content>
            </mdWpf:SnackbarMessage>
        </mdWpf:Snackbar>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    DatUsuario
                </Button.CommandParameter>
                SELECCIONAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    Null
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
