Cotizador/View/BuscarClientesView.xaml

<UserControl x:Class="Cotizador.View.BuscarClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cotizador.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="480" Width="600">
    <!--CONTENEDOR PRINCIPAL-->
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}">Agregar Cliente:</TextBlock>
        <!--AREA DE BUSQUEDA-->
        <TextBox wpf:HintAssist.Hint="Ingrese Código o Razón Social o RFC del Cliente" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Grid.Row="1" Grid.Column="0" Text="{Binding TxtCliente}">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Buscar Cliente" Margin="0 6 0 0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding BuscarClienteCommand}"/>
        <!--LISTA DE CLIENTES OBTENIDOS EN LA BUSQUEDA-->
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Lista" ItemsSource="{Binding CvsClientes.View}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding NvoCliente}" SelectionMode="Single" IsTextSearchEnabled="True" TextSearch.TextPath="{Binding RazonSocial}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CLAVE" Width="150" DisplayMemberBinding="{Binding CodigoDeCliente}"/>
                    <GridViewColumn Header="RFC" Width="150" DisplayMemberBinding="{Binding Rfc}"/>
                    <GridViewColumn Header="RAZON SOCIAL" Width="250" DisplayMemberBinding="{Binding RazonSocial}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--DESPLAZAMIENTO DEL LISTADO POR PAGINAS-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Inicio" Command="{Binding InicioCommand}"
                    Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft, Size=24}" IsEnabled="{Binding ActivoInicio}"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Anterior" Command="{Binding AnteriorCommand}"
                    Content="{materialDesign:PackIcon Kind=ChevronLeft, Size=24}" IsEnabled="{Binding ActivoAnterior}"/>
            <UniformGrid Columns="3">
                <TextBlock Width="auto" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="{Binding PagActual}"/>
                <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="de "/>
                <TextBlock Width="auto" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="{Binding PagsTotales}"/>
            </UniformGrid>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Siguiente" Command="{Binding SiguienteCommand}"
                    Content="{materialDesign:PackIcon Kind=ChevronRight, Size=24}" IsEnabled="{Binding ActivoSiguiente}"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Final" Command="{Binding FinalCommand}"
                    Content="{materialDesign:PackIcon Kind=ChevronDoubleRight, Size=24}" IsEnabled="{Binding ActivoFinal}"/>
        </StackPanel>
        <!--Se comenta este control para filtrar mientras se escribe-->
        <!--<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" wpf:HintAssist.Hint="Filtrar resultados por Razon Social" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=TxtFiltrar, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    NvoCliente
                </Button.CommandParameter>
                SELECCIONAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    Null
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
