Cotizador/View/CotizadorView.xaml

<UserControl x:Class="Cotizador.View.CotizadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:val="clr-namespace:Cotizador.Common.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LeftAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="EstatusSeleccionado"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--CONTENEDOR PRINCIPAL-->
    <mdWpf:DialogHost Identifier="CotizadorView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--AREA DE FECHAS Y ESTATUS-->
            <Grid Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="FechaCotizacion" Grid.Row="0" Grid.Column="0" mdWpf:HintAssist.Hint="Fecha de Cotización:" IsEnabled="{Binding ActivaFechaCot}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="es-Mx" DisplayDate="{Binding FechaCotizacion}" SelectedDate="{Binding FechaCotizacion}">
                    <!--<DatePicker.SelectedDate>
                        <Binding Path="FechaCotizacion" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:FechaAntesValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>-->
                </DatePicker>
                <DatePicker Grid.Row="2" Grid.Column="0" mdWpf:HintAssist.Hint="Fecha Vigencia:" SelectedDate="{Binding FechaVigencia}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="es-Mx" IsEnabled="False"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="1" HorizontalAlignment="Center">
                    <!--<ComboBox IsEditable="{Binding CambiarEstatusCtz}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              ItemsSource="{Binding ListaEstatusCtz}" SelectedItem="{Binding EstatusCotizacion}">
                        <mdWpf:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                <mdWpf:PackIcon Kind="TrafficLight" Margin="2"/>
                                <TextBlock>Estatus de Cotizacion:</TextBlock>
                            </StackPanel>
                        </mdWpf:HintAssist.Hint>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descripcion}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <ListBox SelectedIndex="{Binding IndexEstatusCtz}" Style="{StaticResource MaterialDesignToolToggleListBox}" IsEnabled="{Binding AceptaCambios}">
                        <ListBoxItem Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource SecondaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Borrador" VerticalAlignment="Center"/>
                                <mdWpf:PackIcon Kind="CheckboxMarkedCircle" Margin="2"
                                                Visibility="{Binding BorradorSeleccionado, Converter={StaticResource EstatusSeleccionado}}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource SecondaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pendiente" VerticalAlignment="Center"/>
                                <mdWpf:PackIcon Kind="CheckboxMarkedCircle" Margin="2"
                                                Visibility="{Binding PendienteSeleccionado, Converter={StaticResource EstatusSeleccionado}}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource SecondaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Definitiva" VerticalAlignment="Center"/>
                                <mdWpf:PackIcon Kind="CheckboxMarkedCircle" Margin="2"
                                                Visibility="{Binding DefinitivaSeleccionado, Converter={StaticResource EstatusSeleccionado}}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding NumCotizacion}"/>
                <DatePicker Grid.Row="0" Grid.Column="3" mdWpf:HintAssist.Hint="Fecha de Entrega:" SelectedDate="{Binding FechaEntrega}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="es-Mx" IsEnabled="False"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <mdWpf:PackIcon Kind="City" Margin="2"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding TxtSucursal}"/>
                </StackPanel>
            </Grid>
            <!--CONTENEDOR CLIENTES-->
            <StackPanel  Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Agregar Cliente" Command="{Binding AgregarClienteCommand}" IsEnabled="{Binding AceptaCambios}">
                        <mdWpf:PackIcon Width="24" Height="24" Kind="AccountPlus" />
                    </Button>
                    <mdWpf:Card Margin="8 0 0 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Padding="2" mdWpf:ShadowAssist.ShadowDepth="Depth5">
                        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <mdWpf:PackIcon Kind="AccountCardDetails"/>
                                <TextBlock Margin="5 0 0 0" FontStyle="Oblique" FontWeight="Bold" Text="Datos del Cliente a Cotizar:"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding CteRazonSocial}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="{Binding DatosCliente}"/>
                        </Grid>
                    </mdWpf:Card>
                </Grid>
            </StackPanel>
            <!--CONTENEDOR PRODUCTOS-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <!--Con esto hace que se muestre el scrollbar vertical del grid-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" ToolTip="Agregar Producto" Command="{Binding AgregarProductoCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding AceptaCambios}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mdWpf:PackIcon Width="24" Height="24" Kind="CartPlus"/>
                            <TextBlock Margin="5 0 0 0" Text="Agregar Producto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid x:Name="lstProductos" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ListaProductos}" IsEnabled="{Binding AceptaCambios}"
                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False"  SelectionMode="Single"
                          SelectionUnit="FullRow" mdWpf:DataGridAssist.CellPadding="13 8 8 8" mdWpf:DataGridAssist.ColumnHeaderPadding="8" Margin="5"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Codigo" x:Name="Clave" IsReadOnly="True" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Producto.CodigoInterno}" ToolTip="{Binding Producto.CodigoInterno}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Descripción" x:Name="Descripcion" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}"
                                                IsReadOnly="True" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Producto.Descripcion}" ToolTip="{Binding Producto.Descripcion}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Imp." x:Name="Importado" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Producto.EsImportado}" ToolTip="Se mostrará seleccionado si el producto es importado"
                                              Style="{StaticResource MaterialDesignLightCheckBox}" IsHitTestVisible="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Precio Unit." x:Name="PrecioUnit" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}"
                                                IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Producto.PrecioUnitario, StringFormat=C2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cant." x:Name="Cantidad" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}"
                                                IsReadOnly="True" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cantidad, StringFormat=N2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Importe Desc." x:Name="Descuento" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" 
                                                IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImporteDesc, StringFormat=C2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Importe" x:Name="Importe" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" 
                                                IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Importe, StringFormat=C2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Impuestos" x:Name="Impuesto" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" 
                                                IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Impuesto, StringFormat=C2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Subtotal" x:Name="Subtotal" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" 
                                                IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubTotal, StringFormat=C2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Acciones" x:Name="Acciones" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{mdWpf:PackIcon Pencil}" 
                                                ToolTip="Editar item" Height="22" Width="22"
                                                Command="{Binding ElementName=lstProductos, Path=DataContext.EditarProductoCommand}"
                                                CommandParameter="{Binding Producto.ClaveProducto}"/>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Margin="0 0 8 0" HorizontalAlignment="Left"
                                                Content="{mdWpf:PackIcon Delete}"
                                                ToolTip="Quitar item" Height="22" Width="22"
                                                Command="{Binding ElementName=lstProductos, Path=DataContext.QuitarProductoCommand}"
                                                CommandParameter="{Binding Producto.ClaveProducto}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--PIE DEL DATAGRID TOTALES-->
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid Width="{Binding ElementName=Clave, Path=ActualWidth}"/>
                    <Grid Width="{Binding ElementName=Descripcion, Path=ActualWidth}"/>
                    <Grid Width="{Binding ElementName=Importado, Path=ActualWidth}">
                        <TextBlock Text="TOTALES:" TextAlignment="Right" FontWeight="Bold" 
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=PrecioUnit, Path=ActualWidth}">
                        <TextBlock Text="Precio Unit." TextAlignment="Right" FontWeight="Bold" 
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Cantidad, Path=ActualWidth}">
                        <TextBlock Text="Cant." TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Descuento, Path=ActualWidth}">
                        <TextBlock Text="Importe Desc." TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Importe, Path=ActualWidth}">
                        <TextBlock Text="Importe" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Impuesto, Path=ActualWidth}">
                        <TextBlock Text="Impuestos" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Subtotal, Path=ActualWidth}">
                        <TextBlock Text="Total" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Acciones, Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid Width="{Binding ElementName=Clave, Path=ActualWidth}"/>
                    <Grid Width="{Binding ElementName=Descripcion, Path=ActualWidth}"/>
                    <Grid Width="{Binding ElementName=Importado, Path=ActualWidth}"/>
                    <Grid Width="{Binding ElementName=PrecioUnit, Path=ActualWidth}">
                        <TextBlock Text="{Binding PrecioUniTotal, StringFormat=C2}" TextAlignment="Right" FontWeight="Bold" 
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Cantidad, Path=ActualWidth}">
                        <TextBlock Text="{Binding CantidadTotal, StringFormat=N2}" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Descuento, Path=ActualWidth}">
                        <TextBlock Text="{Binding DescuentoTotal, StringFormat=C2}" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Importe, Path=ActualWidth}">
                        <TextBlock Text="{Binding ImporteTotal, StringFormat=C2}" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Impuesto, Path=ActualWidth}">
                        <TextBlock Text="{Binding ImpuestoTotal, StringFormat=C2}" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Subtotal, Path=ActualWidth}">
                        <TextBlock Text="{Binding SumaSubTotal, StringFormat=C2}" TextAlignment="Right" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=Acciones, Path=ActualWidth}"/>
                </StackPanel>
            </Grid>
            <!--TEXTAREAS CONDICIONES Y OBSERVACIONES-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" mdWpf:HintAssist.Hint="CONDICIONES" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"	TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Condiciones.CondicionComercial}" IsReadOnly="True"/>
                <TextBox Margin="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" mdWpf:HintAssist.Hint="OBSERVACIONES" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"	TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Observaciones}"/>
            </Grid>
            <!--BOTONES DE GUARDAR Y CANCELARF-->
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Guardar Cotizacion" Command="{Binding GuardarCtzCommand}" IsEnabled="{Binding AceptaCambios}"/>
                <Button Grid.Column="3" Content="Nueva Cotización" Command="{Binding CancelarCtzCommand}"/>
            </Grid>
            <!--AREA DE MENSAJES-->
            <mdWpf:Snackbar IsActive="{Binding VerMensaje}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Background="{DynamicResource PrimaryHueLightBrush}">
                <mdWpf:SnackbarMessage Content="{Binding TxtMensaje}" ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar"/>
            </mdWpf:Snackbar>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>
