Cotizador/View/DetalleCotizacionView.xaml

<UserControl x:Class="Cotizador.View.DetalleCotizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="550" Width="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding NumCotizacion}"/>
        <!--DETALLE DE LA COTIZACION-->
        <ListView Grid.Row="1" ItemsSource="{Binding ListaProductos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" x:Name="Codigo" Width="100" DisplayMemberBinding="{Binding Producto.CodigoInterno}"/>
                    <GridViewColumn Header="Descripción" x:Name="Descripcion" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Producto.Descripcion}" ToolTip="{Binding Producto.Descripcion}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cant." x:Name="Cantidad" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cantidad, StringFormat=N2}" TextAlignment="Right">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Cantidad, StringFormat=N2}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="P. Unit." x:Name="PrecioUnit" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Producto.PrecioUnitario, StringFormat=C2}" TextAlignment="Right">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Producto.PrecioUnitario, StringFormat=C2}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="D. Unit." x:Name="DesctoUnit" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DesctoUnitario, StringFormat=C2}" TextAlignment="Right">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding DesctoUnitario, StringFormat=C2}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" x:Name="Total" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubTotal, StringFormat=C2}" TextAlignment="Right">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding SubTotal, StringFormat=C2}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--TOTALES-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Width="{Binding ElementName=Codigo, Path=ActualWidth}"/>
            <Grid Width="{Binding ElementName=Descripcion, Path=ActualWidth}">
                <TextBlock Text="TOTALES:" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="{Binding ElementName=Cantidad, Path=ActualWidth}">
                <TextBlock Text="{Binding CantidadTotal, StringFormat=N2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
            </Grid>
            <Grid Width="{Binding ElementName=PrecioUnit, Path=ActualWidth}">
                <TextBlock Text="{Binding ImporteTotal, StringFormat=C2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
            </Grid>
            <Grid Width="{Binding ElementName=DesctoUnit, Path=ActualWidth}">
                <TextBlock Text="{Binding DescuentoTotal,StringFormat=C2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
            </Grid>
            <Grid Width="{Binding ElementName=Total, Path=ActualWidth}">
                <TextBlock Text="{Binding SumaTotal, StringFormat=C2}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
            </Grid>
        </StackPanel>
        <!--BOTONES-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsCancel="True" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="CERRAR" Content="CERRAR VENTANA"/>
        </StackPanel>
    </Grid>
</UserControl>
