Cotizador/View/EditarItemView.xaml

<UserControl x:Class="Cotizador.View.EditarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:common="clr-namespace:Cotizador.Common"
             xmlns:validar="clr-namespace:Cotizador.Common.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="250" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:ConvertidorPorcentaje x:Key="PorcentajeConv"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--CONTENEDOR PRINCIPAL-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Editar Partida:"/>
        <!--AREA DEL ITEM A EDITAR-->
        <mdWpf:Card Grid.Row="1" Margin="4 4 0 0" Background="{DynamicResource MaterialDesignPaper}" 
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} | {1:C2}">
                        <Binding Path="ProdSeleccionado.Producto.Descripcion"/>
                        <Binding Path="ProdSeleccionado.Producto.PrecioUnitario"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </mdWpf:Card>
        <UniformGrid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox mdWpf:HintAssist.Hint="Cantidad #" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="5" Grid.Column="0" Text="{Binding TxtCantidad}"/>
                <TextBox mdWpf:HintAssist.Hint="Descuento %" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="5" Grid.Column="1" Text="{Binding TxtDescuento, Converter={StaticResource PorcentajeConv}, StringFormat=P2}">
                    <!--<TextBox.Text>
                        <Binding Path="TxtDescuento" StringFormat="P2" Converter="{StaticResource PorcentajeConv}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validar:PorcentajeValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <TextBox mdWpf:HintAssist.Hint="$ Importe Desc." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="5" Grid.Column="2" Text="{Binding TxtImporteDesc, StringFormat=C2}" IsEnabled="False"/>
                <TextBox mdWpf:HintAssist.Hint="$ Importe" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="5" Grid.Column="3" Text="{Binding TxtImporte, StringFormat=C2}" IsEnabled="False"/>
            </Grid>
        </UniformGrid>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" IsEnabled="{Binding ActivoSeleccionar}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="OK" Content="ACTUALIZAR"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
