Cotizador/View/ElegirPeriodoView.xaml

<UserControl x:Class="Cotizador.View.ElegirPeriodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="250" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VerBoton"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO DEL MENSAJE-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Elegir Período:"/>
        <!--CUERPO DEL MENSAJE-->
        <UniformGrid Grid.Row="1" Columns="2" Rows="2">
            <TextBlock Text="Fecha Inicial:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <DatePicker mdWpf:HintAssist.Hint="Ingresa fecha" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Language="es-Mx" SelectedDate="{Binding FechaInicial}"/>
            <TextBlock Text="Fecha Final:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <DatePicker mdWpf:HintAssist.Hint="Ingresa fecha" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Language="es-Mx" SelectedDate="{Binding FechaFinal}"/>
        </UniformGrid>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding ActivoSeleccionar}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="OK" Content="APLICAR"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}" Visibility="{Binding MostrarCancelar, Converter={StaticResource VerBoton}}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="CANCELAR" Content="CANCELAR"/>
        </StackPanel>
    </Grid>
</UserControl>