Cotizador/View/EnviarCotizacionView.xaml

<UserControl x:Class="Cotizador.View.EnviarCotizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cotizador.View"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="300" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO DE VENTANA-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Enviar Cotización:" FontStyle="Italic" TextDecorations="Underline"/>
        <!--CUERPO DE LA VENTANA-->        
            <TextBox Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" Text="{Binding NumCotizacion}" IsReadOnly="True">
                <mdWpf:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                        <mdWpf:PackIcon Kind="Receipt" Margin="2"/>
                        <TextBlock Text="Número de la Cotizacion a Enviar"/>
                    </StackPanel>
                </mdWpf:HintAssist.Hint>
            </TextBox>
        <TextBox Grid.Row="2" Margin="5" VerticalAlignment="Top" mdWpf:HintAssist.Hint="Ingrese un email por cada línea" AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignTextAreaTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CorreosElectronicos}"/>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding ActivoEnviar}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="ENVIAR" Content="ENVIAR"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="CANCELAR" Content="CANCELAR"/>
        </StackPanel>
    </Grid>
</UserControl>
