Cotizador/View/EnviarCotizacionView.xaml

<UserControl x:Class="Cotizador.View.EnviarCotizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="500" Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--TITULO DE VENTANA-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding TituloEnvio}"/>
        <!--SUBTITULO-->
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontStyle="Oblique" TextAlignment="Center"
                   Text="Seleccione los productos que incluirán ficha técnica (opcional)." VerticalAlignment="Center"/>
        <!--CUERPO DE LA VENTANA-->
        <ListView x:Name="ListaFichas" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ListaProductosFT}" SelectedItem="{Binding FtProducto}" SelectionMode="Single" Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Elegir">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding FichaTecnica}" ToolTip="Incluir ficha técnica de este producto" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Código" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Producto.CodigoInterno}" ToolTip="{Binding Producto.CodigoInterno}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Producto.Descripcion}" ToolTip="{Binding Producto.Descripcion}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Precio Unit." Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Producto.PrecioUnitario, StringFormat=C2}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--DIVISOR-->
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="4" Margin="5" VerticalAlignment="Top" mdWpf:HintAssist.Hint="Ingrese un email por cada línea" AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignTextAreaTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CorreosElectronicos}"/>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding ActivoEnviar}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="ENVIAR" Content="ENVIAR E-MAIL"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="CANCELAR" Content="CANCELAR"/>
        </StackPanel>
    </Grid>
</UserControl>
