Cotizador/View/FechaEntregaView.xaml

<UserControl x:Class="Cotizador.View.FechaEntregaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Height="530" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--CONTENEDOR PRINCIPAL-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Seleccione Fecha de Entrega" VerticalAlignment="Center"/>
        <!--AREA DEL ITEM A EDITAR-->
        <mdWpf:Card Grid.Row="1" Margin="4 4 0 0" Background="{DynamicResource MaterialDesignPaper}" 
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} | {1:C2}">
                        <Binding Path="ProdSeleccionado.Producto.Descripcion"/>
                        <Binding Path="ProdSeleccionado.Producto.PrecioUnitario"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </mdWpf:Card>
        <Calendar x:Name="FechaEntrega" Grid.Row="2" DisplayMode="Month" Background="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" FirstDayOfWeek="Sunday"
                      Language="es-Mx" IsTodayHighlighted="False" SelectionMode="SingleDate" SelectedDate="{Binding FechaEntrega}" DisplayDateStart="{Binding FechaLimite}"/>
        <!--BOTONES DE LA VENTANA-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}" CommandParameter="OK" Content="CAMBIAR FECHA"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
