Cotizador/View/FichaTecnicaView.xaml

<UserControl x:Class="Cotizador.View.FichaTecnicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mdWpf:DialogHost Identifier="FichaTecnica">
        <!--GRID PRINCIPAL-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--AREA DE BUSCAR PRODUCTOS-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Buscar Producto" Command="{Binding BuscarFichaTecnicaCommand}" HorizontalAlignment="Stretch">
                    <mdWpf:PackIcon Width="24" Height="24" Kind="Magnify"/>
                </Button>
                <mdWpf:Card Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Margin="8 0 8 0" Padding="2" mdWpf:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <mdWpf:PackIcon Kind="Dropbox"/>
                            <TextBlock Margin="5 0 0 0" FontStyle="Oblique" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" Text="Ficha Técnica del Producto"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding InfoFicha}" FontSize="20" FontStretch="UltraCondensed" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </mdWpf:Card>
            </Grid>
            <!--AREA DE DATOS-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="32" Margin="10">
                    <Image Margin="10" Source="{Binding RutaImagenProducto}"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" mdWpf:HintAssist.Hint="Descripción:" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="8"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TxtDescripcion}"/>
                    <TextBox Grid.Row="1" Grid.RowSpan="2" mdWpf:HintAssist.Hint="Resumen:" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextAreaTextBox}" 
                             Margin="8" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TxtResumen}"/>
                </Grid>
            </Grid>
            <!--AREA DE MENSAJES-->
            <mdWpf:Snackbar IsActive="{Binding VerMensaje}" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                <mdWpf:SnackbarMessage Content="{Binding TxtMensaje}" ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar"/>
            </mdWpf:Snackbar>
            <!--AREA DE BOTONES-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0 10 0" Command="{Binding DescargarFichaTecnicaCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mdWpf:PackIcon Kind="FilePdfBox"/>
                            <TextBlock Margin="10 0 0 0" Text="Descargar Ficha Técnica"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="10 0 10 0" Command="{Binding ResetFormularioCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mdWpf:PackIcon Kind="Autorenew"/>
                            <TextBlock Margin="10 0 0 0" Text="Reiniciar Formulario"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>