Cotizador/View/GestionPermisosView.xaml

<UserControl x:Class="Cotizador.View.GestionPermisosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cotizador.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mdWpf:DialogHost Identifier="GestionPermisos">
        <!--GRID PRINCIPAL-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--AREA DE BUSCAR USUARIO-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Buscar Usuario" Command="{Binding BuscarUsuarioCommand}">
                    <mdWpf:PackIcon Width="24" Height="24" Kind="AccountSearch"/>
                </Button>
                <mdWpf:Card Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Margin="8 0 10 0" Padding="2" mdWpf:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Center">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <mdWpf:PackIcon Kind="AccountCircle"/>
                            <TextBlock Margin="5 0 0 0" FontStyle="Oblique" FontWeight="Bold" Text="Datos del Usuario:"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding DatosCliente}"/>
                    </Grid>
                </mdWpf:Card>
            </Grid>
            <!--LISTA DE PERMISOS-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Lista de Permisos" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid x:Name="lstPermisos" Grid.Row="1" ItemsSource="{Binding ListaPermisos}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" mdWpf:DataGridAssist.CellPadding="13 8 8 8"
                          mdWpf:DataGridAssist.ColumnHeaderPadding="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>