Cotizador/View/HistorialClienteView.xaml

<UserControl x:Class="Cotizador.View.HistorialClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mdWpf:DialogHost Identifier="HistorialCliente">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Buscar Cliente" Command="{Binding BuscarClienteCommand}">
                    <mdWpf:PackIcon Width="24" Height="24" Kind="ClipboardAccount"/>
                </Button>
                <mdWpf:Card Grid.Column="1" Margin="8 0 0 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            Padding="2" mdWpf:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <mdWpf:PackIcon Kind="AccountCardDetails"/>
                            <TextBlock Margin="5 0 0 0" FontStyle="Oblique" FontWeight="Normal" Text="Información del Cliente:" TextDecorations="Underline"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding CteRazonSocial}" FontWeight="SemiBold" TextAlignment="Justify" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Row="2" Text="{Binding DatosCliente}" TextAlignment="Justify" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </mdWpf:Card>
            </Grid>
            <!--ULTIMAS COTIZACIONES GENERADAS-->
            <GroupBox Grid.Row="1" Grid.Column="0" mdWpf:ColorZoneAssist.Mode="PrimaryDark" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}" Header="Últimas Cotizaciones Generadas">
                <DataGrid x:Name="lstUltimasCtz" ItemsSource="{Binding ListaCtzUltimas}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" mdWpf:DataGridAssist.CellPadding="13 8 8 8"
                          mdWpf:DataGridAssist.ColumnHeaderPadding="8" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Cód. Comp." Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoDeComprobante}" ToolTip="{Binding CodigoDeComprobante}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="F. Emisión" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FechaEmision, StringFormat={}{0:dd-MM-yy}}" ToolTip="{Binding FechaEmision}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Estatus" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Estatus}" ToolTip="{Binding Estatus}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Descto." Width="*" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descuento, StringFormat=C2}" TextAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Descuento,StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" Width="*" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat=C2}" TextAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Total, StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ver" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 8 0 0" Content="{mdWpf:PackIcon Kind=Eye}"
                                            ToolTip="Ver Cotizacion" Command="{Binding ElementName=lstUltimasCtz, Path=DataContext.VerCtzGeneradaCommand}"
                                            CommandParameter="{Binding ClaveComprobanteDeCotizacion}" Height="22" Width="22" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--ULTIMAS COTIZACIONES FACTURADAS-->
            <GroupBox Grid.Row="1" Grid.Column="1" mdWpf:ColorZoneAssist.Mode="Accent" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}" Header="Últimas Cotizaciones Facturadas">
                <DataGrid x:Name="lstCtzFacturadas" ItemsSource="{Binding ListaCtzFacturadas}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" mdWpf:DataGridAssist.CellPadding="13 8 8 8"
                          mdWpf:DataGridAssist.ColumnHeaderPadding="8" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Código Comp." Width="1.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoDeComprobante}" ToolTip="{Binding CodigoDeComprobante}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="F. Emisión" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FechaEmision}" ToolTip="{Binding FechaEmision}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Descto." Width="*" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descuento, StringFormat=C2}" ToolTip="{Binding Descuento, StringFormat=C2}" 
                                                   TextAlignment="Right" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" Width="*" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat=C2}" ToolTip="{Binding Total, StringFormat=C2}" 
                                                   TextAlignment="Right" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ver" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 8 0 0" Content="{mdWpf:PackIcon Kind=Eye}"
                                            ToolTip="Ver Cotizacion" Command="{Binding ElementName=lstUltimasCtz, Path=DataContext.VerCtzFacturadaCommand}"
                                            CommandParameter="{Binding ClaveComprobanteDeCotizacion}" Height="22" Width="22" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--ULTIMOS 10 PRODUCTOS COTIZADOS-->
            <GroupBox Grid.Row="2" Grid.Column="0" mdWpf:ColorZoneAssist.Mode="Inverted" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}" Header="Últimos 10 Productos Cotizados">
                <DataGrid x:Name="lstProdVendidos" ItemsSource="{Binding ListaProdCotizados}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" mdWpf:DataGridAssist.CellPadding="13 8 8 8"
                          mdWpf:DataGridAssist.ColumnHeaderPadding="8" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Código Prod." Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoDeProducto}" ToolTip="{Binding CodigoDeProducto}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Descripción" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descripcion}" ToolTip="{Binding Descripcion}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Precio Unit." HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrecioUnitario, StringFormat=C2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding PrecioUnitario, StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cantidad" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cantidad, StringFormat=N2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Cantidad, StringFormat=N2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat=C2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Total, StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--10 PRODUCTOS MÀS VENDIDOS-->
            <GroupBox Grid.Row="2" Grid.Column="1" mdWpf:ColorZoneAssist.Mode="PrimaryLight" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}" Header="10 Productos Más Vendidos">
                <DataGrid x:Name="lstProdMasVend" ItemsSource="{Binding ListaProdVendidos}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" mdWpf:DataGridAssist.CellPadding="13 8 8 8"
                          mdWpf:DataGridAssist.ColumnHeaderPadding="8" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Código Prod." Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoDeProducto}" ToolTip="{Binding CodigoDeProducto}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Descripción" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descripcion}" ToolTip="{Binding Descripcion}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Precio Unit." HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrecioUnitario, StringFormat=C2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding PrecioUnitario, StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cantidad" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cantidad, StringFormat=N2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Cantidad, StringFormat=N2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" HeaderStyle="{StaticResource RightAlignmentColumnHeaderStyle}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total, StringFormat=C2}" VerticalAlignment="Center" TextAlignment="Right">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Total, StringFormat=C2}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--MENSAJES DE ERROR-->
            <mdWpf:Snackbar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsActive="{Binding VerMensaje}" Background="{DynamicResource PrimaryHueLightBrush}">
                <mdWpf:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                    <mdWpf:SnackbarMessage.Content>
                        <TextBlock Text="{Binding TxtMensaje}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="WrapWithOverflow"/>
                    </mdWpf:SnackbarMessage.Content>
                </mdWpf:SnackbarMessage>
            </mdWpf:Snackbar>
            <!--AREA DE BOTONES-->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 10 0" Text="{Binding TxtPeriodo}" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" Command="{Binding ElegirPeriodoCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mdWpf:PackIcon Kind="Settings"/>
                            <TextBlock Margin="10 0 0 0" Text="Elegir Período de Consulta"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="10 0 10 0" Command="{Binding ResetFormularioCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mdWpf:PackIcon Kind="Autorenew"/>
                            <TextBlock Margin="10 0 0 0" Text="Reiniciar Formulario"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>