Cotizador/View/InicioView.xaml

<UserControl x:Class="Cotizador.View.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cotizador.View"
             xmlns:common="clr-namespace:Cotizador.Common"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <materialDesign:DialogHost Identifier="Cotizador">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=BtnMenuToggle, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!--MENU IZQUIERDO ABIERTO-->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=BtnMenuToggle, Path=IsChecked, Mode=TwoWay}"/>
                    <ListBox x:Name="ListaOpciones" Margin="0 16 0 16" SelectedIndex="{Binding IdVentana}"
                             ItemsSource="{Binding MenuOpcion}"
                             PreviewMouseLeftButtonUp="ListaOpciones_PreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="common:MenuOpciones">
                                <TextBlock Text="{Binding Nombre}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="1" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <!--MENU IZQUIERDO COLAPSADO-->
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" x:Name="BtnMenuToggle"/>
                        <!--BOTONES DE LA DERECHA-->
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Cerrar Sesión" Command="{Binding CerrarSesionCommand}"/>
                                <Button Content="Salir" Command="{Binding SalirAppCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Image Source="/Images/logo_aprosi.png" Stretch="Fill" Width="100" Height="50"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=ListaOpciones, Path=SelectedItem.HorizontalScrollBarVisibilidad}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ListaOpciones, Path=SelectedItem.VerticalScrollBarVisibilidad}"
                                  Padding="{Binding ElementName=ListaOpciones, Path=SelectedItem.MargenRequerimiento}">
                        <ContentControl Content="{Binding ElementName=ListaOpciones, Path=SelectedItem.Contenido}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
