Cotizador/View/LoginView.xaml

<UserControl x:Class="Cotizador.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdWpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Cotizador.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mdWpf:DialogHost Identifier="LoginView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logo_aprosi.png" Grid.Column="1"  Grid.Row="1"/>
                    <TextBox Grid.Column="1"  Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TxtLogin}">
                        <mdWpf:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                <mdWpf:PackIcon Kind="Account" Margin="2"/>
                                <TextBlock>Ingrese nombre de usuario:</TextBlock>
                            </StackPanel>
                        </mdWpf:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <mdWpf:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                <mdWpf:PackIcon Kind="Key" Margin="2"/>
                                <TextBlock>Ingrese contraseña:</TextBlock>
                            </StackPanel>
                        </mdWpf:HintAssist.Hint>
                    </PasswordBox>
                    <Button Content="Iniciar Sesión..." Grid.Column="1"  Grid.Row="4" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding ValidarUsuarioCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}"/>
                    <mdWpf:Snackbar IsActive="{Binding VerMensaje}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueDarkBrush}"
                                         ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}">
                        <mdWpf:SnackbarMessage ActionCommand="{Binding CerrarMensajeCommand}" ActionContent="Cerrar">
                            <mdWpf:SnackbarMessage.Content>
                                <TextBlock Text="{Binding TxtMensaje}" Foreground="{DynamicResource PrimaryHueLightBrush}" TextWrapping="Wrap"/>
                            </mdWpf:SnackbarMessage.Content>
                        </mdWpf:SnackbarMessage>
                    </mdWpf:Snackbar>
                </Grid>
            </Border>
        </Grid>
    </mdWpf:DialogHost>
</UserControl>
