Cotizador/View/LoginView.xaml

<UserControl x:Class="Cotizador.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cotizador.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Cotizador.ViewModel"
             xmlns:val="clr-namespace:Cotizador.Common.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo_aprosi.png" Grid.Column="1"  Grid.Row="1"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TxtLogin}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" Margin="2"/>
                            <TextBlock>Ingrese nombre de usuario:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="Key" Margin="2"/>
                            <TextBlock>Ingrese contraseña:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True"
                          ItemsSource="{Binding ListaSucursales}" SelectedItem="{Binding MiSucursal}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                            <materialDesign:PackIcon Kind="City" Margin="2"/>
                            <TextBlock>Seleccione sucursal:</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NombreCorto}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Iniciar Sesión..." Grid.Column="1"  Grid.Row="5" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding ValidarUsuarioCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding Mensaje}" Foreground="Red" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
